server/schema/schemas/mutation.graphql

type Mutation {
  setCounter(val: Int!): Int

  login(data: LoginInput!): LogIn!
  register(data: RegisterInput!): Boolean!

  createUser(data: UserInput!): User!
  updateUser(id: ID!, data: UserInput!): User!
  deleteUser(id: ID!): Boolean!

  createGame: Game!
  updateGame(id: ID!, data: GameInput!): DefaultPayload!
  deleteGame(id: ID!): DefaultPayload!
  joinGame(gameId: ID!): JoinGamePayload!
  mark(gameId: ID!, x: Int!, y: Int!): DefaultPayload!

  updatePlayer(id: ID!, data: PlayerInput!): DefaultPayload!
  deletePlayer(id: ID!): DefaultPayload!
}

type DefaultPayload {
  ok: Boolean!
  message: String!
}

type JoinGamePayload {
  ok: Boolean!
  message: String!
  player: Player!
}