server/schema/schemas/mutation.graphql

type Mutation {
  setCounter(val: Int!): Int

  login(data: LoginInput!): LogIn!
  register(data: RegisterInput!): Boolean!

  createUser(data: UserInput!): User!
  updateUser(id: ID!, data: UserInput!): User!
  deleteUser(id: ID!): Boolean!

  createGame: Game!
  updateGame(id: ID!, data: GameInput!): UpdateGamePayload!
  deleteGame(id: ID!): DeleteGamePayload!

  joinGame(gameId: ID!): Player!
  updatePlayer(id: ID!, data: PlayerInput!): PlayerEvent!
  deletePlayer(id: ID!): PlayerEvent!
}

type UpdateGamePayload {
  message: String!
  ok: Boolean!
}

type DeleteGamePayload {
  message: String!
  ok: Boolean!
}